<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>The Code magazine</title>
  </head>
  <body>
    <header>
      <h1>📘 The Code Magazine</h1>
      <a href="index.html" target="_blank">Blog</a>
      <a href="challenges.html" target="_blank">challenges</a>
      <a href="flexbox.html" target="_blank">flexbox</a>
      <a href="cssgrid.html" target="_blank">CSS Grid</a>
    </header>
    <article>
      <article>
        <h2>The Basic Language of the Web: HTML</h2>
        <img
          src="images/laura-jones.jpg"
          width="50"
          height="50"
          alt="laura-jones"
        />
        <p>Posted by Laura Jones on Monday, June 21st 2027</p>
      </article>

      <article>
        <img
          src="images/post-img.jpg"
          width="500"
          height="200"
          alt="HTML code on a screen"
        />
        <p>
          All modern websites and web applications are built using three
          fundamental technologies: HTML, CSS and JavaScript. These are the
          languages of the web.
        </p>
        <p>
          this post, let's focus on HTML. We will learn what HTML is all about,
          and why you too should learn it.
        </p>
      </article>

      <article>
        <h2>What is HTML?</h2>
        <p>
          HTML stands for HyperText Markup Language. It's a markup language that
          web developers use to structure and describe the content of a webpage
          (not a programming language).
        </p>
        <p>
          HTML consists of elements that describe different types of content:
          paragraphs, links, headings, images, video, etc. Web browsers
          understand HTML and render HTML code as websites.
        </p>
        <p>In HTML, each element is made up of 3 parts:</p>
        <ol>
          <li>The opening tag</li>
          <li>The closing tag</li>
          <li>The actual element</li>
        </ol>
        <p>
          You can learn more at
          <a href="https://developer.mozilla.org/en-US/docs/Web/HTML"
            >MDN Web Docs</a
          >
        </p>
      </article>

      <article>
        <h2>Why should you learn HTML?</h2>
        <p>
          There are countless reasons for learning the fundamental language of
          the web. Here are 5 of them:
        </p>
        <ul>
          <li>To be able to use the fundamental web dev language</li>
          <li>
            To hand-craft beautiful websites instead of relying on tools like
            Worpress or Wix
          </li>
          <li>To build web applications</li>
          <li>To impress friends</li>
          <li>To have fun 😃</li>
        </ul>
        <p>Hopefully you learned something new here. See you next time!</p>
      </article>
    </article>

    <aside>
      <h2>Related post</h2>
      <ul>
        <li>
          <img src="images/related-1.jpg" width="100" height="100" /><a
            href="www.gogle.com"
            >How to learn web development</a
          >
          <p>By Jonas schmedtmann</p>
        </li>
        <li>
          <img src="images/related-2.jpg" width="100" height="100" /><a
            href="www.gogle.com"
          >
            How to learn web grogramming</a
          >
          <p>By Jonas schmedtmann</p>
        </li>
        <li>
          <img src="images/related-3.jpg" width="100" height="100" />
          <a href="www.gogle.com">Why javaScript awesome</a>
          <p>By Jonas schmedtmann</p>
        </li>
      </ul>
    </aside>
  </body>
  <footer>Copyright © &copy; 2027 by The Code Magazine.</footer>
  <!-- HTML Currency Symbols https://www.toptal.com/designers/htmlarrows/symbols/ -->
</html>
